<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nav.css">
  <title>Business Navigation</title>
</head>
<body>

<div class="navbar">
  
  <img src="Image & Logo/flipkart-logo-transparent-vector-3.png" class="logo">
  <div class="search-bar">
    <input type="text" class="search-input" placeholder="Search for products brands...">
    <button class="search-btn" onclick="search()">Search</button>
  </div>
  <a href="sign in.html" class="login">login</a>

  <div class="menu">
    <a href="#" class="active">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <div class="cart-num" id="cart-icon">🛒 0</div>
  </div>
  <div class="icon" onclick="toggleMenu()">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
</div>

<div class="dropdown-container">
  <img style="margin-left: -40px;" src="Image & Logo/Grocery.jfif" alt="Image">
  <img src="Image & Logo/mobile.jfif" alt="Image">
  <img src="Image & Logo/Fashon.jfif" alt="Image">
  <img src="Image & Logo/Electronics.jfif" alt="Image">
  <img src="Image & Logo/Furniture.jfif" alt="Image">
  <img src="Image & Logo/Appliances.jfif" alt="Image">
  <img src="Image & Logo/Cosmetics.jfif" alt="Image">
</div>


<div class="dropdown-container">
  <div class="dropdown">
    <button class="dropdown-button">Grocery...</button>
    <!-- Add these lines inside the Grocery dropdown content -->
    <div class="dropdown-content">
      <a href="#">Milk</a>
      <a href="#">Bread</a>
      <a href="#">Eggs</a>
      <a href="#">Fruits</a>
      <a href="#">Vegetables</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropdown-button">Mobiles...</button>
    <div class="dropdown-content">
      <a href="#">iPhone</a>
      <a href="#">Samsung Galaxy</a>
      <a href="#">Google Pixel</a>
      <a href="#">OnePlus</a>
      <a href="#">Xiaomi</a>
    </div>

  </div>

  <div class="dropdown">
    <button class="dropdown-button">Fashion...</button>
    <div class="dropdown-content">
      <a href="#">puff sleeves</a>
      <a href="#">Bucket Hats</a>
      <a href="#">Retro Futurism</a>
      <a href="#">Mismatched Prints</a>
      <a href="#">classic Blue</a>
      <a href="#">Athleisure</a>
      <a href="#">Sustainable Fashion</a>
      <a href="#">Neutrals and Beiges </a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropdown-button">Electronics...</button>
    <div class="dropdown-content">
      <a href="#">Dell XPS 13</a>
      <a href="#">HP Spectre x360</a>
      <a href="#">Acer Swift 3</a>
      <a href="#">LG Gram</a>
      <a href="#">Microsoft Surface Laptop 4</a>
      <a href="#">Samsung QLED Q80T</a>
      <a href="#">Vizio P-Series</a>
      <a href="#">philips</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropdown-button">Furniture...</button>
    <div class="dropdown-content">
      <a href="#">Item 1</a>
      <a href="#">Item 2</a>
      <a href="#">Item 3</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropdown-button">Appliances...</button>
    <div class="dropdown-content">
      <a href="#">Radiant Glow Foundation</a>
      <a href="#">Enchanting Eyes Eyeshadow Palettes</a>
      <a href="#">Velvet Touch Lipstick</a>
      <a href="#">Luminous Lustre Highlighter</a>
      <a href="#">Flawless Finish Setting Powder</a>
      <a href="#">Silk Smooth Lip Glos</a>
      <a href="#">Opulent Orchid Blush</a><a href="">  Infinite Impact Mascara</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropdown-button">Cosmetics...</button>
    <div class="dropdown-content">
      <a href="#">Item 1</a>
      <a href="#">Item 2</a>
      <a href="#">Item 3</a>
    </div>
  </div>
</div>





<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
      showSlides(slideIndex += n);
  }

  function showSlides(n) {
      let i;
      const slides = document.getElementsByClassName("slide");
      if (n > slides.length) {
          slideIndex = 1;
      }
      if (n < 1) {
          slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";
  }
</script>


<script src="nav.js">



</script>
<div class="container">
  <!-- Repeat the following product-card section for each product -->
  <div  class="product-card">
    <img  class="product-image" src="Image & Logo/1.jfif" alt="Product 1">
    <div class="product-info">
      <div class="product-name">Acer</div>
      <div class="product-price">83,292</div>
      <div class="product-offer">17% Off</div>
      <button onclick="addToCart(2)" class="add-cart" >Add to Cart</button>
    </div>
  </div>
  <div class="product-card">
    <img class="product-image" src="Image & Logo/2.jfif" alt="Product 1">
    <div class="product-info">
      <div class="product-name">Asus 8i</div>
      <div class="product-price">67,293</div>
      <div class="product-offer">20% Off</div>
      <button onclick="addToCart(2)" class="add-cart" >Add to Cart</button>
    </div>
  </div>
  <div class="product-card">
    <img class="product-image" src="Image & Logo/3.jfif" alt="Product 1">
    <div class="product-info">
      <div class="product-name">Asus</div>
      <div class="product-price">83,292.00</div>
      <div class="product-offer">20% Off</div>
      <button onclick="addToCart(2)" class="add-cart" >Add to Cart</button>
    </div>
  </div>
  <!-- Repeat the above product-card section for each product -->

  <!-- Add more product cards as needed -->

</div>
<div class="container">
  <!-- Repeat the following product-card section for each product -->
  <div class="product-card">
    <img class="product-image" src="Image & Logo/4.jfif" alt="Product 1">
    <div class="product-info">
      <div class="product-name">Samsang 73i</div>
      <div class="product-price">56,839</div>
      <div class="product-offer">20% Off</div>
      <button onclick="addToCart(2)" class="add-cart" >Add to Cart</button>
    </div>
  </div>
  <div class="product-card">
    <img class="product-image" src="Image & Logo/5.jfif" alt="Product 1">
    <div class="product-info">
      <div class="product-name">Apple mac</div>
      <div class="product-price">$200.00</div>
      <div class="product-offer">20% Off</div>
      <button onclick="addToCart(2)" class="add-cart" >Add to Cart</button>
    </div>
  </div>
  <div class="product-card">
    <img class="product-image" src="Image & Logo/6.jfif" alt="Product 1">
    <div class="product-info">
      <div class="product-name">Apple ios</div>
      <div class="product-price">$110.00</div>
      <div class="product-offer">20% Off</div>
      <button onclick="addToCart(2)" class="add-cart" >Add to Cart</button>
    </div>
  </div>
  <!-- Repeat the above product-card section for each product -->

  <!-- Add more product cards as needed -->

</div>
<div class="container">
  <!-- Repeat the following product-card section for each product -->
  <div class="product-card">
    <img class="product-image" src="Image & Logo/7.jfif" alt="Product 1">
    <div class="product-info">
      <div class="product-name">HP silver</div>
      <div class="product-price">63,789</div>
      <div class="product-offer">No offer</div>
      <button onclick="addToCart(2)" class="add-cart" >Add to Cart</button>
    </div>
  </div>
  <div class="product-card">
    <img class="product-image" src="Image & Logo/8.jfif" alt="Product 1">
    <div class="product-info">
      <div class="product-name">MAC</div>
      <div class="product-price">90,675</div>
      <div class="product-offer">9% Off</div>
      <button onclick="addToCart(2)" class="add-cart" >Add to Cart</button>
    </div>
  </div>
  <div class="product-card">
    <img class="product-image" src="Image & Logo/9.jfif" alt="Product 1">
    <div class="product-info">
      <div class="product-name">Apple mac</div>
      <div class="product-price">1,50,894</div>
      <div class="product-offer">20% Off</div>
      <button onclick="addToCart(2)" class="add-cart" >Add to Cart</button>
    </div>
  </div>
  <!-- Repeat the above product-card section for each product -->

  <!-- Add more product cards as needed -->

</div>
<div class="container">
  <!-- Repeat the following product-card section for each product -->
  <div class="product-card">
    <img class="product-image" src="Image & Logo/10.jfif" alt="Product 1">
    <div class="product-info">
      <div class="product-name">Apple mac</div>
      <div class="product-price">1,36,009</div>
      <div class="product-offer">20% Off</div>
      <button onclick="addToCart(2)" class="add-cart" >Add to Cart</button>
    </div>
  </div>
  <div class="product-card">
    <img class="product-image" src="Image & Logo/11.jfif" alt="Product 1">
    <div class="product-info">
      <div class="product-name">Apple mac</div>
      <div class="product-price">89,203</div>
      <div class="product-offer">19% Off</div>
      <button onclick="addToCart(2)" class="add-cart" >Add to Cart</button>
    </div>
  </div>
  <div class="product-card">
    <img class="product-image" src="Image & Logo/12.jfif" alt="Product 1">
    <div class="product-info">
      <div class="product-name">Dell 15</div>
      <div class="product-price">47,500</div>
      <div class="product-offer">22% Off</div>
      <button onclick="addToCart(2)" class="add-cart" >Add to Cart</button>
    </div>
  </div>
  <!-- Repeat the above product-card section for each product -->

  <!-- Add more product cards as needed -->

</div>

</body>
</html>
