body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.navbar {
  background-color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.logo {
  color: white;
  font-size: 2px;
  width: 100px;
}

#cart-icon {
  position: fixed;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: black;
}
.menu {
  display: flex;
}

.menu a {
  color: #3498db;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  margin: 0 15px;
  transition: color 0.3s;
}

.menu a:hover {
  color: #ff9900;
}

.menu a.active {
  font-weight: bold;
}

.icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
}

@media only screen and (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #333;
  }

  .menu a {
    margin: 10px 0;
  }

  .icon {
    display: flex;
  }
  .search-bar{
    display: none;
  }
}

.search-bar {
  display: flex;
  align-items: center;
  border: 2px solid #3498db; /* You can change the border color */
  border-radius: 5px;
  overflow: hidden;
}

.search-input {
  width: 200px;
  padding: 10px;
  border: none;
  outline: none;
}

.search-btn {
  background-color: #3498db; /* You can change the button color */
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 0 5px 5px 0;
}
.login{
  text-decoration: none;
  color: white;
  padding: 10px 15px 10px 15px;
  background-color: #3498db;
}
.login:hover{
  background-color: #107dc5;
}

        /* Container style */
        .image-container {
          position: relative;
          width: 100%;
          max-width: 600px;
          margin: auto;
          overflow: hidden;
      }

      /* Image style */
      .slide {
          display: none;
          width: 100%;
      }

      /* Button style */
      .slide-btn {
          position: absolute;
          top: 50%;
          width: 40px;
          height: 40px;
          background-color: #3498db;
          color: #fff;
          font-size: 20px;
          text-align: center;
          line-height: 40px;
          cursor: pointer;
          border: none;
          outline: none;
          z-index: 1;
      }

      .prev {
          left: 40px;
      }

      .next {
          right: 10px;
      }

      .logo-of-product {
        display: flex;
        justify-content: space-around;
        align-items: center;  
        margin: 0;
      }
  
      img {
        width: 64px;
        height: 64px;
        object-fit: cover;
      }
      .dropdown-container {
        display: flex;
        justify-content: space-evenly;
      }
  
      .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 10px;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        min-width: 160px;
        z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
  
      .dropdown-button {
        background-color: #fff;
        color: black;
        padding: 10px;
        border: none;
        cursor: pointer;
      }
  
      .dropdown-content a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
  
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .container {
        max-width: 1200px;
        margin: 20px ;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }
  
      .product-card {
        position: relative;
        overflow: hidden;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }
  
      .product-card:hover {
        transform: scale(1.05);
      }
  
      .product-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
  
      .product-info {
        padding: 15px;
      }
  
      .product-name {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 8px;
      }
  
      .product-price {
        font-size: 14px;
        color: #333;
        margin-bottom: 8px;
      }
  
      .product-offer {
        font-size: 14px;
        color: #e44d26;
      }
      .add-cart{
        margin-top: 10px;
        margin-left: 250px;
        padding: 10px 10px 10px 10px;
        background-color: #3498db;
        border-color: #3498db;
        font-weight: bold;
        color: white;
      }
      .add-cart:hover{
        color: #3498db;
        background-color: white;
      }
